# task--manager

TaskManager/app/: build.gradle.kts
TaskManager/app/src/main/java/com/example/taskmanager/: AddTaskFragment.kt  MainActivity.kt  ViewTaskDialogFragment.kt
TaskManager/app/src/main/res/layout/: fragment_add_task.xml
TaskManager/app/src/main/res/menu/: main_menu.xml
TaskManager/app/src/main/res/values/: strings.xml
TaskManager/gradle/: libs.versions.toml
TaskManager/gradle/wrapper/: gradle-wrapper.properties
